<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Sugjie01</display-name>
  
    <!-- web.xml이 디스팻처 서블릿 -->
  
    <servlet>
	  	<servlet-name>springapp1</servlet-name>
	  	<servlet-class>
	  		org.springframework.web.servlet.DispatcherServlet
	  	</servlet-class>
  </servlet>
  
    <servlet-mapping>
  	<servlet-name>springapp1</servlet-name>
  	<url-pattern>/</url-pattern> 	<!-- *.do인 녀석들을 mvc로직을 따라간다. '/'는 모든 것을 mvc로직 처리-->
  </servlet-mapping>
  
  
    <!-- 한글 처리 -->
  <filter>
  	<filter-name>encodingFilter</filter-name>
  	<filter-class>
  		org.springframework.web.filter.CharacterEncodingFilter
  	</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>encodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  	<!-- <url-pattern>*.do</url-pattern> -->
  </filter-mapping>
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>