<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    .fakeimg {
        height: 200px;
         background: #aaa;
    }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>메인화면</h1>
</div>

<div class="container">
  <div class="row">

    <div class="col-sm-8">
      <h2>화면</h2>
    </div>
    <div class="col-sm-4">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href=list.do>체크리스트</a></li>
        <li><a href="#">기타1</a></li>
        <li><a href="#">기타2</a></li>
      </ul>	
    </div>      
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>하단내용</p>
</div>
</body>
</html>